<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/1fddcbf50b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <meta charset="UTF-8">
    <link rel="icon" href="./images/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revirar: Relatórios</title>
</head>
<header>
    <nav>
        <div>
                <img src="./templates/images/logo.png" alt="logo revirar" class="logo">
        </div>
    </nav>
</header>
<body>
    <div class="closesec">
       

        <a href="./PagAssistente.html">
        <button class="smBtn">
        <i class="fa-solid fa-xmark"></i>    
        </button>
        </a>
        
    </div>
   <br><br><br><br><br>
    <h2 class="ttl1" align="center">Relatórios Revirar</h2>
    <div align="center"><p class="txt1">Início: </p><input type="date"></div>
    <div align="center"><p class="txt1">Fim: </p><input type="date"></div>
    <div class="imgTxt1" >
        
        <div class="card slim">
            <h2 class="ttl1">Banhos/mês</h2>
            <br>
        </div>
        <div class="card slim">
            <h2 class="ttl1">Lanches distribuidos/mês</h2>
            <br>
        </div>
    </div>
    <div class="imgTxt1">
        <div class="card slim">
            <h2 class="ttl1">Roupas do bazar distribuidos/mês</h2>
            <br>
        </div>
        <div class="card slim">
            <h2 class="ttl1">Atendimentos/mês</h2>
            <br>
        </div>
    </div>


</body>
    
<footer>
    <div>
        
    </div>
    <img src="./templates/images/logo.png" alt="" class="">
</footer>
    
    <script src="./script.js"></script>
</html>